<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .icon-text-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .icon-circle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #000000;
            border-radius: 50%;
            margin-right: 10px;
        }
        .icon-circle i {
            color: white;
            font-size: 20px;
        }

        .back-color{
            background-color: #c4c1c1;
        }

        .img-circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
  </head>
  <body>
    <div class="row">
        <div class="col-5 back-color">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1e1e1e" fill-opacity="1" d="M0,288L1440,0L1440,0L0,0Z"></path></svg>
            <img src="foto.jpg" class="img-circle mx-auto d-block">
            <h1>Alejandra Hernández</h1>
            <h3>21 Años - Estudiante Universitaria</h3>
            <p>
                Soy una persona proactiva, excelente
 compañero de equipo, organizada y
 responsable. Disfruto mucho aprender
 cosas nuevas, por lo que mi objetivo es un
 puesto desafiante y dinámico donde poder
 compartir mi experiencia y a su vez sumar
 nuevos conocimientos. Actualmente he
 finalizado mi tercer año y me encuentro en
 proceso de trámite de PEM.
            </p>
            <div class="icon-text-container">
                <span class="icon-circle"><i class="bi bi-envelope-fill"></i></span>
                <span class="texto">Malolole313@gmail.com</span>
            </div>
            <div class="icon-text-container">
                <span class="icon-circle"><i class="bi bi-telephone-fill"></i></span>
                <span class="texto">Cel: 7672 0865</span>
            </div>
            <div class="icon-text-container">
                <span class="icon-circle"><i class="bi bi-geo-alt-fill"></i></span>
                <span class="texto">Managua, Nicaragua, De las
                    entradas de las colinas 2
                    cuadras al sur, 1 cuadra al este</span>
            </div>
        </div>
        <div class="col-7">
            <h2>Experiencia laboral</h2>
            <p>No poseo ninguna experiencia laboral, sin
                embargo, la vida universitaria me ha dado un
                conjunto de habilidades las cuales pueden ser
                empleadas perfectamente en el ámbito del
                laburo.
            </p>

            <h2>Experiencia universitaria</h2>
            <ol>
                <li>Diseño de ilustraciones.</li>
                <li>Aplicación y análisis de instrumentos y técnicas de investigación científica.</li>
                <li>Levantado de texto.</li>
                <li>Acompañamiento pedagógico en el aula de calses.</li>
                <li>Operador de computadoras.</li>
            </ol>

            <h2>Habilidades</h2>
            <p> Me considero una persona con buena
                comunicación, responsable, que sabe seguir
                ordenes, buena a la hora de resolución de
                conflictos, liderazgo y servicio son las palabras
                que más encajan con mi personalidad.
                Asimismo, soy sociable, proactiva y dedicada a
                la hora de cargar con una tarea asignada.
            </p>

            <h2>Educación</h2>
            <p class="fw-bold">Instituto Nacional Salomón Ibarra Mayorga</p>
            <p>Bachiller - 2020</p>

            <p class="fw-bold">Universidad Nacional Autónoma de Nicaragua (UNAN-Managua)</p>
            <p>Estudiante de la carrera de Informática Educativa</p>
            <ul>
                <li>2022 - En funciones</li>
            </ul>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1e1e1e" fill-opacity="1" d="M0,320L720,288L1440,96L1440,320L720,320L0,320Z"></path></svg>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>